<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.2.2" />
      <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    </ItemGroup>

</Project>
