<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NoZ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transitions\**" />
    <EmbeddedResource Remove="Transitions\**" />
    <None Remove="Transitions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="_config.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
